@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
   
}

a{
     text-decoration: none;
}

body{
    font-family: 'Raleway', sans-serif;

}

.sidebar{
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background-color: #b7382d; 
    z-index: 20;
    transition: left 300ms;
}
#sidebar-toggle{
    display: none;

}

#sidebar-toggle:checked ~ .sidebar{
    left: -100%;
    
}
#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    width: 100%;
    right: 0;
    
}
#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
    
}

.sidebar-brand{
    height: 70px;
}

.brand-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.brand-icons span{
    font-size: 1.3rem;
    margin-left: .5rem;


}

.sidebar-user {
    margin: 0rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-left: 2px solid #efefef;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;
}



.sidebar-user h3{
    font-size: 1rem;
    color: #fff;
}

.sidebar-user span{
    font-size: .8rem;
    color: #fff;
}

.sidebar-menu{
    margin-top: 3rem;
}


.menu-head{
    text-transform: uppercase;
    color: #fff;
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .5rem;
}

.sidebar-menu ul{
    margin-bottom: 1.5rem;
}

.sidebar-menu li{
    margin-bottom: .8rem;
    

}

.logo-style{
    font-family: 'Ephesis';
    font-weight: bold;
    font-size: 30px;
    color: black;
}

.sidebar-menu li a{
    color: #efefef;
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span{
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #efefef;
    padding: 1rem 1.5rem;
    transition: left 300ms;
    
}

.menu-toggle label{
    height: 60px;
    width: 60px;
    font-style: 1.5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;

}

.menu-toggle label:hover{
    background: #efefef;

}

.header-icons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.5rem;
}

.main-content{
    margin-left: 280px;
    transition: margin-left 300ms;
}

main{
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
}

.page-header{
    display: flex;
    justify-content: space-between;
    
}

.header-actions button{
    outline: none;
    color: #fff;
    background: #b7382d;
    border: none;
    padding: .6rem 1rem;
    border-radius: 3px;
    font-weight: 500;

}

.header-actions button span{
    font-size: 1.1rem;
    margin-right: .6rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single{
    background: #fff;
    padding: 1rem 1.5rem;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    border-radius: 20px;
    position: relative;
}

.card-flex{
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
    
}

.card-info h2{
    font-size: 2.2rem;
    color: #333;

}

.card-chart a{
    font-size: 1rem;
    padding: 10px;
    right: -1px;
    top: -4px;
    position: absolute;
    color:#b7382d;

}

.card-done a{
    font-size: 1rem;
    padding: 10px;
    right: 20px;
    top: -2px;
    position: absolute;
    color: green;
    
}

.cards-two p{
    font-size: 1.2rem;
    margin-top: .5rem;
    font-weight: 600;
}

.cards p{
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: .8rem;
}

.progress-bar{
    margin-top: 1rem;
}
.cards-two{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 1rem;
}



.check-icon{
    position: absolute;
    right: 58px;
    bottom: 15px;
    
}

.heading{
    padding-top: 2rem;
}


.wrapper {
    max-width: 300px;
    
    margin: 50px auto;
  }

  .chart-box{
      background-color: #fff;
      padding: 1rem;
      box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
      border-radius: 2px;
      margin-top: 3rem;
      width: 500px;
    
  }

  @media only screen and (max-width: 1124px){
      .sidebar{
          left: -100%;
          z-index: 30;

      }
      .main-content{
          margin-left: 0;
          width: 100%;
      }
      header{
          left:0;
          width: 100%;
      }

      #sidebar-toggle:checked ~ .sidebar{
           left:0;

      }
      .cards{
          grid-template-columns: repeat(2, 1fr);
      }
      .cards-two{
        grid-template-columns: repeat(1, 1fr);
    }
    .chart-box{
        width: 250px;
    }
    .header-actions button{
        width: 110px;
        height: 55px;
    }
  }

  .header-actions a{
      color: #fff;
  }

  .header-actions a::selection{
      color: #fff;
  }

  /* tables */
  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#completed-a{
    padding-top: 3rem;
}
.styled-table thead tr {
    background-color: #b7382d;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #d1d1d1;
}

.sectionMargin{
    text-align: left;
    font-size: 25px;
    font-weight: 700;
}

.current{
    text-align: left;
    font-size: 25px;
    font-weight: 700;
    
}